# Online-Pharmacy-

./: Pharmacy.PL.sln
Pharmacy.BLL/: Pharmacy.BLL.csproj
Pharmacy.BLL/Contract/: ICartService.cs  IMedicationService.cs  IPrescriptionService.cs
Pharmacy.BLL/Implementation/: SeedService.cs
Pharmacy.BLL/Mapper/: MyProfile.cs
Pharmacy.BLL/Service/Abstraction/: IMedicineService.cs  IPatientService.cs
Pharmacy.BLL/Service/Implementation/: EmailSender.cs  MailtrapEmailSender.cs  MedicineService.cs  PatientService.cs  SmtpEmailSender.cs
Pharmacy.BLL/ViewModels/: ChangePasswordVm.cs  LoginRegisterVm.cs  LoginVm.cs  OrderViewModel.cs  RegisterVm.cs  ResetPasswordViewModel.cs  StatsViewModel.cs
Pharmacy.BLL/ViewModels/MedicineVM/: AddMedicineVM.cs  UpdateMedicineVM.cs
Pharmacy.DAL/: Pharmacy.DAL.csproj
Pharmacy.DAL/DB/: ApplicationDbContext.cs
Pharmacy.DAL/Entity/: ApplicationUser.cs  CartItem.cs  Consultation.cs  Doctor.cs  ManualReview.cs  Medicine.cs  Order.cs  OrderItem.cs  Patient.cs  PatientManagement.cs  Payment.cs  Pharmacist.cs  Prescription.cs
Pharmacy.DAL/Migrations/: 20250510094443_Start.Designer.cs  20250510094443_Start.cs  20250510181208_dbWithIdentity.Designer.cs  20250510181208_dbWithIdentity.cs  20250510212547_dbWithIdentity.Designer.cs  20250510212547_dbWithIdentity.cs  20250512084318_AddImageForMedicine.Designer.cs  20250512084318_AddImageForMedicine.cs  20250512095658_AddUsesAndSideEffectsForMedicine.Designer.cs  20250512095658_AddUsesAndSideEffectsForMedicine.cs  20250512141457_MakeDoctorNullable.Designer.cs  20250512141457_MakeDoctorNullable.cs  20250512160845_AddConsultation.Designer.cs  20250512160845_AddConsultation.cs  20250512194806_Payment.Designer.cs  20250512194806_Payment.cs  20250512195257_Cart.Designer.cs  20250512195257_Cart.cs  20250512195918_Patient.Designer.cs  20250512195918_Patient.cs  20250512214151_db.Designer.cs  20250512214151_db.cs  20250512224725_NullablePatient.Designer.cs  20250512224725_NullablePatient.cs  20250514141254_AddPatientToConsultation.Designer.cs  20250514141254_AddPatientToConsultation.cs  20250514145732_AddPatientToConsultation2.Designer.cs  20250514145732_AddPatientToConsultation2.cs  20250514145909_ConsultationNullable.Designer.cs  20250514145909_ConsultationNullable.cs  ApplicationDbContextModelSnapshot.cs
(+60 files in other folders)
